{
    "tasks": {
        "lume": "echo \"import 'lume/cli.ts'\" | deno run --unstable -A -",
        "build": "deno task lume",
        "serve": "deno task lume -s"
    },
    "fmt": {
        "indentWidth": 3,
        "lineWidth": 100,
        "semiColons": false,
        "singleQuote": true,
    },
    "lint": {
        "report": "pretty"
    },
    "nodeModulesDir": false,
}