{
    "imports": {
        "lume/": "https://deno.land/x/lume@v2.0.3/",
        "npm/fluent": "npm:@fluent/bundle@0.18.0"
    },
    "fmt": {
        "indentWidth": 3,
        "lineWidth": 100,
        "semiColons": false,
        "singleQuote": true,
    },
    "lint": {
        "report": "pretty",
        "include": [
            "mod.ts",
            "demo/*.ts",
        ],
    },
    "tasks": {
        "test": "LUME_LOGS=ERROR deno test -A",
        "test:update": "deno task test -- --update",
        "changelog": "deno run --allow-read --allow-write https://deno.land/x/changelog@v2.5.3/bin.ts",
    },
    "nodeModulesDir": false,
}